{
    "name": "Home-aid Moving",
    "short_name": "Home-aid Moving",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#9bddff",
    "background_color": "#9bddff",
    "start_url": "http://home-aidmoving.com/",
    "display": "standalone"
}
